package package1;

import java.io.Serializable;
/*********************************************
 * Class that creates the list of nodes
 * Instantiates the head and tails of the list
 * @author Gloire Rubambiza & Recod Rekodeo
 **********************************************/
public class LinkedList implements Serializable {
	private int count;
	private Node head;
	private Node tail;
	private Node current;

	public LinkedList(){
		this.head = head;
		current = head;
		this.tail = tail;
	}

	public int getCount() {
		return count;
	}
	public void setCount(int count) {
		this.count = count;
	}
	public Node getHead() {
		return head;
	}
	public void setHead(Node head) {
		this.head = head;
	}
	public Node getTail() {
		return tail;
	}
	public void setTail(Node tail) {
		this.tail = tail;
	}
	public Node getCurrentNode(){
		return current;
	}
	public void setCurrentNode(Node cur){
		current = cur;
	}

	/************************************************
	 * Method that inserts student info into a node
	 * Unless empty, add the record at the end
	 * @param student the student to be inserted
	 ***********************************************/
	public void add(Node n){
		if( getCount() == 0){
			setHead(n);
			setTail(n);
			setCurrentNode(n);
			setCount(getCount()+1);
		}
		else{
			Node temp = getHead();
				while(temp.getNext() != null){
					temp = temp.getNext();
					}
				temp.setNext(n);
				setCount( getCount() + 1);
		}
	}

	public void Next(){
		current = current.getNext();
	}
}
